# Treinamento-JSF

./: .project  pom.xml
src/main/java/la/foton/treinamento/locadora/datasource/: TituloDataSource.java
src/main/java/la/foton/treinamento/locadora/dto/: TituloDTO.java
src/main/java/la/foton/treinamento/locadora/mbean/: CadastroClienteMBean.java  CadastroTituloMBean.java  ListagemTitulosMBean.java  LoginMBean.java
src/main/java/validadores/: ValidadorIdade.java  ValidadorNumero.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/acessorestrito/: cadastroCliente.xhtml  home.xhtml
src/main/webapp/acessorestrito/layout/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/acessorestrito/titulos/: cadastro.xhtml  listagem.xhtml
src/main/webapp/css/: bootstrap.css
